# EGMoneyClac

./: build.gradle  index.html  settings.gradle
app/: build.gradle  google-services.json
app/Arshif/signin/: private_key.pepk
app/Arshif/storepath/: appkey.jks
app/config/detekt/: detekt.yml
app/release/: output-metadata.json
app/src/androidTest/java/com/biteam/egmoneyclac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biteam/egmoneyclac/: MainActivity.kt  WelcomePage.kt
app/src/main/res/drawable/: baseline_sync_24.xml  clickbtn.xml  ic_share.xml  input.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/biteam/egmoneyclac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
