plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.gitlab.arturbosch.detekt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.biteam.egmoneyclac'
    compileSdk 34

    defaultConfig {
        applicationId "com.biteam.egmoneyclac"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = false
        buildConfig = true
    }
}

detekt {
    toolVersion = "1.23.1"
    config.setFrom(file("config/detekt/detekt.yml"))
    buildUponDefaultConfig = true
}




dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2" // or the latest version
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.23.1")

    // analytics
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-analytics-ktx")

    // Adds
    implementation 'com.google.android.gms:play-services-ads:22.4.0'


}